{
  "name": "hufi-cli",
  "version": "1.0.1",
  "type": "module",
  "bin": {
    "hufi": "./dist/cli.js"
  },
  "scripts": {
    "dev": "bun src/cli.ts",
    "build": "bun build ./src/cli.ts --outfile ./dist/cli.js --target node",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "test:cli": "./test-cli.sh"
  },
  "dependencies": {
    "bignumber.js": "^10.0.2",
    "commander": "^12.0.0",
    "ethers": "^6.13.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/bignumber.js": "^5.0.4",
    "@types/bun": "latest",
    "@types/qrcode": "^1.5.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
