{
  "name": "hufi-cli",
  "version": "0.3.1",
  "type": "module",
  "bin": {
    "hufi": "./dist/cli.js"
  },
  "scripts": {
    "dev": "bun src/cli.ts",
    "build": "bun build ./src/cli.ts --outfile ./dist/cli.js --target node",
    "prepublishOnly": "bun run build",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
